server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:8080/instazoos
spring.datasource.username=postgres
spring.datasource.password=janara2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
